{
  "profiles": {
    "DAWM_Project": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost;Database=E-LearningDatabase;User Id=Rares2;Password=1234;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7188;http://localhost:5181"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1193",
      "sslPort": 44363
    }
  }
}